<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav ul{
            list-style-type:none;
            display: flex;
            background-color: white ;
            text-align: center;
        }
        nav li{
            float: left;
            margin-left: 15px;
        }
         @media screen and (max-width:400px)
          {
            nav ul{
                flex-direction:column;
            }
         }
     .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
      }
      .card1{    
        width: 250px;
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card2{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card-body{
        padding: 10px;
        text-align: center;
      }
      .card-butto{ 
        text-align: center;
     }
    </style>

</head>
<body>

                <a href="home1.html"><h2><button>⇚back to Home</button><h2></a>
</body>
        
    <div class="container">
        <div class="card1">
            <div class="card-images">
               
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/maincardmen.html"    target="-blank">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGnOw1llRSpioPn50AX9dIMHQgrDU1o6011xzSx4X9MieQK9h0TojPk8J-J06dlifzYGA&usqp=CAU" alt="" style="width:250px;height:250px;">
</a>
            </div>
             
            <div class="card-body">
                <h4>Mens Feshion </h4>
             
            </div>
            <div class="card-button">
             </div>
        </div>
        <div class="card2">
            <div class="card-images">
  <a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/maincardwomen.html"    target="-blank">    
                <img src="https://indiater.com/wp-content/uploads/2019/03/indiater-frame-fashion-women-ass.jpg" alt="" style="width:250px;height:250px;">
                         </a>
            </div>
                            <div class="card-body">
                                <h4>womens Feshion</h4>
                           </div>
                           <div class="card-button">
                            
                         </div>
        </div>
	<p>
    
       <a href="women.html"> <button onclick="women.html" type="button" target="_blank">women</button></a>
         <a href="men.html"> <button onclick="men.html" type="button" target="_blank">men</button></a>
        
        
    </p>
    
