<!DOCTYPE html>
<html>
<head>
<title>cofee</title>
<style>
*{
margin:0;
padding:0;
font-family:Century Gothic;
}
header
{
background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('C:\Users\eee\Downloads');
height:100vh;
background-size:cover;
background-position:center;
}
ul
{
float:right;
list-style-type:none;
margin-top:25px;
}
ul li
{
display:inline-block;
}
ul li a
{
text-decoration:none;
color:#fff;
padding:5px 20px;
border:1px solid transparent;
transition:0.6s ease;
}
ul li a:hover
{
background-color:#fff;
color:#000;
}
.logo img
{
float:left;
width:100px;
height:auto;
}
.main
{
max-width:1200px;
margin:auto;
}
ul li.active a
{
background-color:#fff;
color:#000;
}
.title
{
position:absolute;
top:10%;
left:50%;
transform:translate(-50%,-50%);
}
.title h1
{
color:#fff;
font-size:70px;

}
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: left;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}


</style>
</head>
<body>
<header>

<div class="main">
<div class="logo">
<img src="https://static.toiimg.com/photo/89078867.cms"  alt="jane" style="width:100%">
</div>
<ul>
<li class="active"><a href="gallery.html">Home</a></li>
<li><a href="login.html">Login</a></li>
<li><a href="categories.html">categories</a></li>
<li><a href="contact.html">Contact us</a></li>
<li><a href="order.html">order</a></li>
</ul>

</div>
<div class="title">
<h1 align="left">FASHION SPOT</h1>
</div>
</header>

<div class="about-section">
  <h1>About Us</h1>
  <p>Fashion Spot....is a place with what you are looking for.. we are here with best deals and offers.</p>
<p>fashion is always something that holds a special spot in our heart, and we brings you the trending models, latest designs and all kinds of accessories too... </p>
<p> let's become a FASHION SPOT for others...</p>
</div>
       
        
<center><a href="home.html">goback</a></center>


</body>
</html>