<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        nav ul{
            list-style-type:none;
            display: flex;
            background-color: white ;
            text-align: center;
        }
        nav li{
            float: left;
            margin-left: 15px;
        }
         @media screen and (max-width:400px)
          {
            nav ul{
                flex-direction:column;
            }
         }
     .container{
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: black;
      }
      .card1{    
        width: 250px;
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card2{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card3{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
	.card4{
       width: 250px; 
       padding: 25px;
       margin: 50px;
       background-color: white;
      }
      .card-body{
        padding: 10px;
        text-align: center;
      }
      .card-butto{ 
        text-align: center;
     }
      .button{
           color:red;
     }
    </style>

</head>

<body>

                <a href="categories.html"><h2><button>⇚back to categories</button><h2></a>
</body>

        
    <div class="container">
        <div class="card1">
            <div class="card-images">
               
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/SHIRTSPG.html"    target="-blank">
              <img src="https://cdn.shopify.com/s/files/1/0752/6435/products/IMG_0123_2653a840-1950-40c4-9534-357696378291.jpg?v=1663818590" alt="" style="width:250px;height:300px;">
</a>
            </div>
             
            <div class="card-body">
                <h4>shirts</h4>
             
            </div>
            <div class="card-button">
             </div>
        </div>
        <div class="card2">
            <div class="card-images">
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/pantscards.html"    target="-blank">
                <img src="https://5.imimg.com/data5/TF/IW/MY-17554435/men-casual-pant-500x500.jpg" alt="" style="width:250px;height: 300px;">
                 </a>
            </div>
                    <div class="Mans pants">
                        <center><h4>Trousers</h4></center>
                    </div>
                    <div class="card-button">
                     </div>
        </div>   
        <div class="card3">
            <div class="card-images">
<a href="file:///C:/Users/NEEHARIKA/Desktop/bhanusai%20prj/shoespg.html"    target="-blank">
                <img src="https://m.media-amazon.com/images/W/IMAGERENDERING_521856-T1/images/I/81J+asETNZS._UY575_.jpg" alt="" style="width:250px;height: 300px;"></a>
            </div>
                            <div class="card-body">
                                <h4>shoes</h4>
                           </div>
                           <div class="card-button">
                            
                         </div>
        </div> 
        <div class="card4">
            <div class="card-images">
<a href="file:///C:/Users/DE%20LAB/Desktop/ACCESSORIES.HTML"    target="-blank">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJig6LOKE9wRgjlAWs3NzD_hV-WK3lsSK8MrPRab5l99KA6BrwO9Pk6jE63Oh2J2oywnQ&usqp=CAU" alt="" style="width:250px;height: 300px;"></a>
            </div>
                            <div class="card-body">
                                <h4>Accessories</h4>
                           </div>
                           <div class="card-button">
                  
                           </div>
        </div>
	
        
        