<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>html{
    color:rgba(0, 0, 0);
    background-image:url('https://wallpaperaccess.com/full/3926857.jpg');
    background-https: rgba(0, 0%, 0%, 0.25);
    background-repeat:no-repeat;
    background-size: cover;
   
}
ul{
  list-style-type: none;
  padding-left: 2rem;/* 1 */
  text-align: right;
  background-color: rgba(6, 5, 5, 0.763);
  color:white;
 
  margin:0;
  padding:5px;
  font-size: 20px;
  
}

   </style>
    <title>order here</title>

</head>
<body>
    
  
    <h1 align="center" style="font-size:340%">ORDER</h1>
    <form action="https://httpbin.org/get" method="get">
        <fieldset style="margin:3% 15% ;padding-right:3%;padding-top: 3%; border-color: rgb(0, 0, 0);background-color: rgba(115, 111, 111, 0.414);">
    
    
    <ol><li>
    <p>
    <lable for="fullname">Fullname</lable>
    <input name="fullname" id="fullname" required autocomplete="on" placeholder="gracy" type="text"></p></li>
    <li><p><lable for="email">Email:</lable>
    <input type="text" name="email" id="email" required autocomplete="on" placeholder="gracybandaru@gmail.com">
    </p>
    <li><p><lable for="addr">Address:</lable>
    <input type="text" name="addr" id="addr" required autocomplete="on" >
        
</p></li><li>
    <p><lable for="pass">Phone no.</lable>
        <input type="tel" name="pass" id="pass" required>
        </p></li>
			<lable for="bank">Item</lable>
	<select id="Categories" name="Creame" >
		<optgroup label="Flav">
			<option value="Default">men</option>
			<option value="classic cappucccino">women</option>
		
		</optgroup>
		</select>
     </ol>  
				<lable for="bank">men's wear</lable>
	<select id="men's" name="selections" >
		<optgroup label="selections">
			<option value="Default">Shirts</option>
			<option value="Cafe Americano">pants</option>
			<option value="Cafe Moche">shoes</option>
			<option value="Aitec Coffee">Accessories</option

		
		</optgroup>
		</select>
					<lable for="bank">Womens wear</lable>
	<select id="Women's" name="Delights" >
		<optgroup label="Delights">
			<option value="Default">Traditionals</option>
			<option value="Vegan Shake">Western wear</option>
			<option value="Cafe Frappe">shoes</option>
			<option value="Toffee Frappe">Accessories</option>

		
		</optgroup>
		</select>
		
    
       <a href="pay.html"> <button onclick="pay.html" type="button" target="_blank">Pay</button></a>
        <button type="reset">Reset</button>
        
    </p>
    
    </fieldset>
    </form>
		<center><a href="home1.html">gotohome</a></center>
</body>
</html>
